<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css"> 
   h1 {
    color: wheat;
    font-size: 50px;
   }
   body {
    background-color: black;
    background-image: url("img/car-967387__480.webp");
    background-repeat: no-repeat;
    background-position: 0px  100px  100px;
    background-attachment: fixed;
   }
   p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
   }
   a:link{
    color: aqua;
   }
   a:hover {
    color: blue;
   }
   a:active {
    color:brown ;
   }

h1 {
    border-style: dashed;
    border-width: 10px;
    border-top-color: red;
    border-left-color: blue;
    border-right-color: blue ;
    border-bottom-color:black ;

padding: 30px;
padding-left: 150px;

margin-left: 300px;
margin-right: 300px;
  }
  p{
    color: aqua;
  text-align: justify;
  text-align-last:left;
}
table {
    border: 5px solid lightgreen;
}
th {
    background-color: aqua;
}
td{
     border: 5px solid greenyellow;
     background-color: burlywood;
}
span{
    font-size: 30px;
    color: beige;
}
#fayyaz{
    color:greenyellow;
    background-color: black;
    margin-right: 750px;
}
#para1{
  color: burlywood;
}
#para2{
    color: cadetblue;
}
#para3{
    color: aquamarine;
}
#para4{
    color: cornsilk;
}
#para5{
    color: chartreuse;
}
div p{
    color: bisque;
}
.relpos{
    position: relative;
    left: 100px;
    left: 100px;
    font-size: 50px;
    color: bisque;
}
.abpos{
    position: absolute;
    top: 100px;
    left: 300px;
    font-size: 50px;
    position: fixed;
    
}

</style>
</head>
<body>
    <div id="fayyaz">
        <h2>my name is fayyaz</h2>
        <h2> i am study in class 11th</h2>
        <h3>inshallah one i am  <span> full stack developer.</span></h3>

       </div>

       <div>
       
       </div>
       <p>my name is fayyazurrehman</p>

   <h1>Learn-CSS</h1>

   <table>
    <tr>
        <th>Car</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>dream</td>
        <td>lamborgini</td>
    </tr>
   </table>

  
  
  <p> A car or automobile is a motor vehicle with wheels. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people (rather than goods).[1][2]

    Cars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen.[3][4][5] Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[7] The car is considered an essential part of the developed economy.
    
    Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fuelled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025.[8][9] The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,[10] such as Project Drawdown's 100 actionable solutions for climate change.[11]
    
    There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance.[12] The costs to society include maintaining roads, land use, road congestion, air pollution, noise pollution, public health, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.[13] Personal benefits include on-demand transportation, mobility, independence, and convenience.[14] Societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies.[15]
    A car or automobile is a motor vehicle with wheels. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people (rather than goods).[1][2]

        Cars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen.[3][4][5] Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[7] The car is considered an essential part of the developed economy.
        
        Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fuelled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025.[8][9] The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,[10] such as Project Drawdown's 100 actionable solutions for climate change.[11]
        
     There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance.[12] The costs to society include maintaining roads, land use, road congestion, air pollution, noise pollution, public health, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.[13] Personal benefits include on-demand transportation, mobility, independence, and convenience.[14] Societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies.[15]
        A car or automobile is a motor vehicle with wheels. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people (rather than goods).[1][2]

    Cars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen.[3][4][5] Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[7] The car is considered an essential part of the developed economy.

Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fuelled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025.[8][9] The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,[10] such as Project Drawdown's 100 actionable solutions for climate change.[11]

There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance.[12] The costs to society include maintaining roads, land use, road congestion, air pollution, noise pollution, public health, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.[13] Personal benefits include on-demand transportation, mobility, independence, and convenience.[14] Societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies.[15] </p>


<p id="para1"> automobile is a motor vehicle with wheels</p>
<p id="para2"> Most definitions of cars say that they run </p>
<p id="para3"> primarily on roads, seat one to eight people,</p> 
<p id="para4">have four wheels, and mainly transport people </p>
 <p id="para5">(rather than goods).[1][2]</p>
<h2><a href="http://127.0.0.1:5500/revice.html">click here</a></h2>
<p class="relpos">By Guys</p>

<p class="abpos">Hello Guys</p>
</body>
</html>